Курсовая/View/EditTeacher.xaml

<Window x:Class="Курсовая.View.EditTeacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсовая.View"
        mc:Ignorable="d"
        Title="EditTeacher" Height="350" Width="280">
    <Grid Background="#F7F3F2">

        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Height="20" Width="110" HorizontalAlignment="Left" Margin="10 10 0 0" x:Name="txtName"/>
        <TextBlock Grid.Row="0" Height="10" Width="110" HorizontalAlignment="Left" Margin="10 3 0 0" VerticalAlignment="Top" Text="ФИО" FontSize="8"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Height="10" Width="110" HorizontalAlignment="Left" Margin="10 3 0 0" VerticalAlignment="Top" Text="Должность" FontSize="8"/>
        <ComboBox Grid.Column="1" Grid.Row="0" Height="20" Background="White" HorizontalAlignment="Left"
                      Width="110" Margin="10 10 10 0" x:Name="cmbDevice1" 
                      SelectionChanged="cmbDevice_SelectionChanged" IsEditable="True"
                      SelectedItem="{Binding Path=Post, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="1" Height="10" Width="110" HorizontalAlignment="Left" Margin="10 3 0 0" VerticalAlignment="Top" Text="Педнагрузка" FontSize="8"/>
        <TextBox Grid.Row="1" Height="20" Width="110" HorizontalAlignment="Left" Margin="10 10 0 0" x:Name="txtTeachingLoad"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Height="10" Width="110" HorizontalAlignment="Left" Margin="10 3 0 0" VerticalAlignment="Top" Text="Категория" FontSize="8"/>
        <ComboBox Grid.Column="1" Grid.Row="1" Height="20" Background="White" HorizontalAlignment="Left"
                      Width="110" Margin="10 10 10 0" x:Name="cmbDevice2" 
                      SelectionChanged="cmbDevice2_SelectionChanged" IsEditable="True"
                      SelectedItem="{Binding Path=Category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="2" Height="10" Width="110" HorizontalAlignment="Left" Margin="10 3 0 0" VerticalAlignment="Top" Text="Педназгрузка ОВЗ" FontSize="8"/>
        <TextBox Grid.Row="2" Height="20" Width="110" HorizontalAlignment="Left" Margin="10 10 0 0" x:Name="txtTeachingLoadOVZ"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Height="10" Width="110" HorizontalAlignment="Left" Margin="10 3 0 0" VerticalAlignment="Top" Text="Ученая степень" FontSize="8"/>
        <CheckBox Grid.Column="1" Grid.Row="2" Height="20" Background="White" HorizontalAlignment="Left" Margin="10 13 10 0"
                        x:Name="chek1" Checked="chek1_Checked" Unchecked="chek1_Unchecked"/>

        <TextBlock Grid.Row="3" Height="10" Width="110" HorizontalAlignment="Left" Margin="10 3 0 0" VerticalAlignment="Top" Text="Внеурочная детяельность" FontSize="8"/>
        <TextBox Grid.Row="3" Height="20" Width="110" HorizontalAlignment="Left" Margin="10 10 0 0" x:Name="txtActivitie"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Height="10" Width="110" HorizontalAlignment="Left" Margin="10 3 0 0" VerticalAlignment="Top" Text="Классное руководство" FontSize="8"/>
        <CheckBox Grid.Column="1" Grid.Row="3" Height="20" Background="White" HorizontalAlignment="Left" Margin="10 13 10 0"
                        x:Name="chek2" Checked="chek2_Checked" Unchecked="chek2_Unchecked"/>

        <TextBlock Grid.Row="4" Height="10" Width="110" HorizontalAlignment="Left" Margin="10 3 0 0" VerticalAlignment="Top" Text="Количество детей в классе" FontSize="8"/>
        <TextBox Grid.Row="4" Height="20" Width="110" HorizontalAlignment="Left" Margin="10 10 0 0" x:Name="txtChildrens"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Height="10" Width="110" HorizontalAlignment="Left" Margin="10 3 0 0" VerticalAlignment="Top" Text="Кол-во детей в классе с ОВЗ" FontSize="8"/>
        <TextBox Grid.Column="1" Grid.Row="4" Height="20" Width="110" HorizontalAlignment="Left" Margin="10 10 0 0" x:Name="txtChildrensOVZ"/>

        <TextBlock Grid.Row="5" Height="10" Width="110" HorizontalAlignment="Left" Margin="10 3 0 0" VerticalAlignment="Top" Text="Доплаты" FontSize="8"/>
        <TextBox Grid.Row="5" Height="20" Width="110" HorizontalAlignment="Left" Margin="10 10 0 0" x:Name="txtSurcharges"/>
        <TextBlock Grid.Column="5" Grid.Row="5" Height="10" Width="110" HorizontalAlignment="Left" Margin="10 3 0 0" VerticalAlignment="Top" Text="Класс" FontSize="8"/>
        <ComboBox Grid.Column="5" Grid.Row="5" Height="20" Background="White" HorizontalAlignment="Left"
                      Width="110" Margin="10 10 10 0" x:Name="cmbDevice3" 
                      SelectionChanged="cmbDevice3_SelectionChanged_1" IsEditable="True"
                      SelectedItem="{Binding Path=Class, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="6" Height="10" Width="110" HorizontalAlignment="Left" Margin="10 3 0 0" VerticalAlignment="Top" Text="Стаж" FontSize="8"/>
        <TextBox Grid.Row="6" Height="20" Width="110" HorizontalAlignment="Left" Margin="10 10 0 0" x:Name="txtExperience"/>

        <Button Grid.Row="7" Grid.Column="1" Height="20" Width="110" Margin="10 10 0 0" HorizontalAlignment="Left" Content="Редактировать" FontSize="10" Click="Button_Click"/>
    </Grid>
</Window>
